# test-app

./: Dockerfile  command.sh  pom.xml
api/: test.http
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config/: metrics.yaml
config-cloud/: pom.xml
config-cloud/src/main/java/org/example/: Main.java
config/warehouse-app/cloud/: warehouse-app-cloud.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/finalmodifier/: Animal.java  Enclosures.java  Main.java  SizeAnimal.java  Zoo.java
src/main/java/org/example/finaltest/: Animal.java  Enclosures.java  Main.java  SizeAnimal.java  Zoo.java
src/main/java/org/example/hashmap/: MapTest.java  Programmer.java
src/main/java/org/example/immutableclass/: ImmutableClass.java  Main.java
src/main/java/org/example/javaclass/nested/: Car.java  MotorType.java
src/main/java/org/example/nestedclass/: Car.java  Main.java  MotorType.java
src/main/java/org/example/spring/: Application.java
src/main/java/org/example/spring/aspects/: AspectAnnotation.java  MyAspect.java
src/main/java/org/example/spring/config/: DataSourceConfig.java  SpringVelocityViewResolver.java  VelocityConfiguration.java
src/main/java/org/example/spring/controller/: Controller.java  ControllerJson.java  ControllerModelAndView.java
src/main/java/org/example/spring/jdbc/: AnimalDBPOJO.java  AnimalDao.java  H2jdbc.java
src/main/java/org/example/spring/mapper/: AnimalMapper.java
src/main/java/org/example/spring/model/: Animal.java
src/main/java/org/example/spring/model/response/: ResponseCreateAnimal.java  ResponseGetAnimalById.java
src/main/java/org/example/spring/testing/finaltest/: AnimalTestFinal.java  Enclosures.java  Main.java  SizeAnimal.java  Zoo.java
src/main/java/org/example/spring/testing/hashmap/: MapTest.java  Programmer.java
src/main/java/org/example/spring/testing/immutableclass/: ImmutableClass.java  Main.java
src/main/java/org/example/spring/testing/nestedclass/: Car.java  Main.java  MotorType.java
src/main/java/org/example/spring/testing/threds/atomic/: AtomicOperation.java  AtomicThread.java
src/main/java/org/example/spring/testing/threds/sync/: SynchronizedCounterWithLock.java  SynchronizedOperation.java  SynchronizedThread.java
src/main/java/org/example/threds/atomic/: AtomicOperation.java  AtomicThread.java
src/main/java/org/example/threds/sync/: SynchronizedCounterWithLock.java  SynchronizedOperation.java  SynchronizedThread.java
src/main/resources/: application.properties
test-cloud/: pom.xml
test-cloud/src/main/resources/: application.yaml
warehouse-api/: pom.xml
warehouse-api/src/main/resources/: swagger_1.0.0.yaml
warehouse-app/: pom.xml
warehouse-app/src/main/java/org/example/spring/warehouse/: Application.java
warehouse-app/src/main/java/org/example/spring/warehouse/common/: UserRole.java
warehouse-app/src/main/java/org/example/spring/warehouse/config/: AppMapper.java  MetricConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
warehouse-app/src/main/java/org/example/spring/warehouse/controllers/: OwnerRestController.java  RestControllers.java  UserRestController.java  WarehouseRestController.java
warehouse-app/src/main/java/org/example/spring/warehouse/jpa/entity/: Owner.java  Product.java  ProductEntity.java  User.java  Warehouse.java  WarehouseEntity.java
warehouse-app/src/main/java/org/example/spring/warehouse/jpa/repository/: OwnerRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
warehouse-app/src/main/java/org/example/spring/warehouse/mapper/: WarehouseMapper.java
warehouse-app/src/main/java/org/example/spring/warehouse/services/: DataService.java
warehouse-app/src/main/resources/: application-cloud.yaml  application.yaml  logback.xml
warehouse-app/src/main/resources/config/liquibase/: master.xml
warehouse-app/src/main/resources/config/liquibase/changelog/: changeset.sql
warehouse-app/src/main/resources/db/changelog/: changeset.sql  db.changelog-master.yaml  testdata.sql
zoo/: pom.xml
zoo/src/main/java/org/example/spring/zoo/: Application.java
zoo/src/main/java/org/example/spring/zoo/aspects/: AspectAnnotation.java  MyAspect.java
zoo/src/main/java/org/example/spring/zoo/controller/: ControllerJson.java
zoo/src/main/java/org/example/spring/zoo/controller/view/: ControllerModelAndView.java
zoo/src/main/java/org/example/spring/zoo/controller/view/config/: SpringVelocityViewResolver.java  VelocityConfiguration.java
zoo/src/main/java/org/example/spring/zoo/jdbc/: AnimalDBPOJO.java  AnimalDao.java
zoo/src/main/java/org/example/spring/zoo/jdbc/config/: DataSourceConfig.java
zoo/src/main/java/org/example/spring/zoo/mapper/: AnimalMapper.java
zoo/src/main/java/org/example/spring/zoo/model/: Animal.java
zoo/src/main/java/org/example/spring/zoo/model/response/: ResponseCreateAnimal.java  ResponseGetAnimalById.java
zoo/src/main/java/org/example/spring/zoo/testing/finaltest/: AnimalTestFinal.java  Enclosures.java  Main.java  SizeAnimal.java  Zoo.java
zoo/src/main/java/org/example/spring/zoo/testing/hashmap/: MapTest.java  Programmer.java
zoo/src/main/java/org/example/spring/zoo/testing/immutableclass/: ImmutableClass.java  Main.java
zoo/src/main/java/org/example/spring/zoo/testing/interfacetest/: Animal.java  Main.java  Mammals.java  Present.java  Swim.java  Walk.java
zoo/src/main/java/org/example/spring/zoo/testing/nestedclass/: Car.java  Main.java  MotorType.java
zoo/src/main/java/org/example/spring/zoo/testing/threds/atomic/: AtomicOperation.java  AtomicThread.java
zoo/src/main/java/org/example/spring/zoo/testing/threds/sync/: SynchronizedCounterWithLock.java  SynchronizedOperation.java  SynchronizedThread.java
zoo/src/main/resources/templates/: create_animal.vm
